bin/flink
----------------------- Execution Plan -----------------------
{
	"nodes": [

	{
		"id": 4,
		"type": "source",
		"pact": "Data Source",
		"contents": "at getDefaultTextLineDataSet(WordCountData.java:70) (org.apache.flink.api.java.io.CollectionInputFormat)",
		"parallelism": "1",
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "0.0" },
			{ "name": "Cumulative Disk I/O", "value": "0.0" },
			{ "name": "Cumulative CPU", "value": "0.0" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 3,
		"type": "pact",
		"pact": "FlatMap",
		"contents": "FlatMap at main(WordCount.java:77)",
		"parallelism": "1",
		"predecessors": [
			{"id": 4, "ship_strategy": "Forward", "exchange_mode": "PIPELINED"}
		],
		"driver_strategy": "FlatMap",
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "0.0" },
			{ "name": "Cumulative Disk I/O", "value": "0.0" },
			{ "name": "Cumulative CPU", "value": "0.0" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 2,
		"type": "pact",
		"pact": "GroupCombine",
		"contents": "SUM(1), at main(WordCount.java:80",
		"parallelism": "1",
		"predecessors": [
			{"id": 3, "ship_strategy": "Forward", "exchange_mode": "PIPELINED"}
		],
		"driver_strategy": "Sorted Combine",
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "0.0" },
			{ "name": "Cumulative Disk I/O", "value": "0.0" },
			{ "name": "Cumulative CPU", "value": "0.0" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 1,
		"type": "pact",
		"pact": "GroupReduce",
		"contents": "SUM(1), at main(WordCount.java:80",
		"parallelism": "1",
		"predecessors": [
			{"id": 2, "ship_strategy": "Hash Partition on [0]", "local_strategy": "Sort (combining) on [0:ASC]", "exchange_mode": "PIPELINED"}
		],
		"driver_strategy": "Sorted Group Reduce",
		"global_properties": [
			{ "name": "Partitioning", "value": "HASH_PARTITIONED" },
			{ "name": "Partitioned on", "value": "[0]" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "[0:ASC]" },
			{ "name": "Grouped on", "value": "[0]" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "(unknown)" },
			{ "name": "Disk I/O", "value": "(unknown)" },
			{ "name": "CPU", "value": "(unknown)" },
			{ "name": "Cumulative Network", "value": "(unknown)" },
			{ "name": "Cumulative Disk I/O", "value": "(unknown)" },
			{ "name": "Cumulative CPU", "value": "(unknown)" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 0,
		"type": "sink",
		"pact": "Data Sink",
		"contents": "collect()",
		"parallelism": "1",
		"predecessors": [
			{"id": 1, "ship_strategy": "Forward", "exchange_mode": "PIPELINED"}
		],
		"global_properties": [
			{ "name": "Partitioning", "value": "HASH_PARTITIONED" },
			{ "name": "Partitioned on", "value": "[0]" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "[0:ASC]" },
			{ "name": "Grouped on", "value": "[0]" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "(unknown)" },
			{ "name": "Cumulative Disk I/O", "value": "(unknown)" },
			{ "name": "Cumulative CPU", "value": "(unknown)" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	}
	]
}

--------------------------------------------------------------

No description provided.
