1	2015.11.11 12:19:05	2015年10月份规模以上工业增加值增长5.6%	 金属436万吨，增长2.6%；乙烯157万吨，增长4.7%；汽车219.4万辆，增长4.9%；轿车103.2万辆，下降7.4%；<font color="#FF0000">发电量</font>4454亿千瓦时，下降3.2%；原油加工量4425万吨，增长1.6%。 　　10月份，工业企业产品销售率为97.7 %，比
null	null	null	null
2	2015.10.19 08:57:12	前三季度国民经济运行总体平稳	 信和其他电子设备制造业…10.5 …10.7 电力、热力生产和供应业…-0.1 …0.9 （四）主要产品产量 <font color="#FF0000">发电量</font>（亿千瓦时）4548 -3.1 41990 0.1 生铁 (万吨)5659-4.9 52838 -3.3 粗钢 (万吨)6612-3.0 60894 -2.1 钢
null	null	null	null
3	2015.10.19 09:04:22	2015年9月份规模以上工业增加值增长5.7%	 金属438万吨，增长6.3%；乙烯155万吨，增长5.0%；汽车195.1万辆，下降4.7%；轿车86.9万辆，下降21.6%；<font color="#FF0000">发电量</font>4548亿千瓦时，下降3.1%；原油加工量4243万吨，增长0.5%。 　　9月份，工业企业产品销售率为98.0 %，与
null	null	null	null
4	2015.09.13 12:11:57	2015年8月份规模以上工业增加值增长6.1%	 金属441万吨，增长9.4%；乙烯151万吨，增长4.9%；汽车162.8万辆，下降6.5%；轿车72.9万辆，下降23.3%；<font color="#FF0000">发电量</font>5155亿千瓦时，增长1.0%；原油加工量4434万吨，增长6.5%。 　　8月份，工业企业产品销售率为97.9 %，比
null	null	null	null
5	2015.08.12 11:01:47	2015年7月份规模以上工业增加值增长6.0%	 金属436万吨，增长9.3%；乙烯146万吨，下降2.3%；汽车156.2万辆，下降11.2%；轿车70.8万辆，下降26.3%；<font color="#FF0000">发电量</font>5090亿千瓦时，下降2.0%；原油加工量4354万吨，增长4.3%。 　　7月份，工业企业产品销售率为97.7 %，比
null	null	null	null
6	2015.07.15 09:24:26	上半年国民经济运行缓中趋稳	 通信和其他电子设备制造业…9.2 …10.8 电力、热力生产和供应业…1.4 …1.2 （四）主要产品产量 <font color="#FF0000">发电量</font>（亿千瓦时）4745 0.5 27091 0.6 生铁 (万吨)5904-2.1 35694 -2.3 粗钢 (万吨)6895-0.8 40997 -1.3 钢
null	null	null	null
7	2015.07.15 08:46:32	2015年6月份规模以上工业增加值增长6.8%	 金属454万吨，增长13.2%；乙烯143万吨，增长4.2%；汽车194.9万辆，增长0.7%；轿车92.5万辆，下降11.4%；<font color="#FF0000">发电量</font>4745亿千瓦时，增长0.5%；原油加工量4335万吨，增长3.3%。 　　6月份，工业企业产品销售率为97.0%，比
null	null	null	null
8	2015.06.11 12:19:15	2015年5月份规模以上工业增加值增长6.1%	 9万吨，下降5.9%；汽车198.4万辆，下降1.6%；轿车91.7万辆，下降15.0%；原油加工量4392万吨，增长7.4%；<font color="#FF0000">发电量</font>4562亿千瓦时，同比持平。 　　5月份，工业企业产品销售率为97.5 %，比上年同期下降0.3个百分点。工业
null	null	null	null
9	2015.05.13 12:16:09	2015年4月份规模以上工业增加值增长5.9%	 烯123万吨，下降7.6%；汽车209.6万辆，下降0.3%；轿车96.6万辆，下降11.2%；原煤29802万吨，下降7.4%；<font color="#FF0000">发电量</font>4450亿千瓦时，增长1.0%；原油加工量4313万吨，增长6.9%。 　　4月份，工业企业产品销售率为97.7 %，比
null	null	null	null
10	2015.04.15 08:53:07	一季度国民经济开局平稳	 信和其他电子设备制造业…12.3 …12.0 电力、热力生产和供应业…-2.6 …1.2 （四）主要产品产量 <font color="#FF0000">发电量</font>（亿千瓦时）4511 -3.7 13103 -0.1 生铁 (万吨)6025-2.4 17654 -2.3 粗钢 (万吨)6948-1.2 20010 -1.7
null	null	null	null
11	2015.04.15 08:46:42	2015年3月份规模以上工业增加值增长5.6%	 金属415万吨，增长6.6%；乙烯146万吨，增长2.5%；汽车245.1万辆，增长3.5%；轿车115.0万辆，增长0.3%；<font color="#FF0000">发电量</font>4511亿千瓦时，下降3.7%；原油加工量4469万吨，增长5.5%。 　　3月份，工业企业产品销售率为97.1 %，比
null	null	null	null
12	2015.03.11 11:27:54	2015年1-2月份规模以上工业增加值增长6.8%	 金属770万吨，增长6.8%；乙烯295万吨，增长5.7%；汽车422.1万辆，增长4.6%；轿车204.1万辆，增长1.6%；<font color="#FF0000">发电量</font>8561亿千瓦时，增长1.9%；原油加工量8264万吨，增长3.5%。 　　1-2月份，工业企业产品销售率为97.3 %，
null	null	null	null
13	2015.02.26 09:25:42	2014年国民经济和社会发展统计公报	 源生产总量亿吨标准煤36.00.5 原　煤亿吨38.7-2.5 原　油万吨21142.90.7 天然气[13]亿立方米1301.67.7 <font color="#FF0000">发电量</font>亿千瓦小时56495.84.0 　　其中：火电亿千瓦小时42337.3-0.3 　　　　　水电亿千瓦小时10643.415.7
null	null	null	null
14	2015.02.11 14:56:30	2014年国民经济在新常态下平稳运行	 机、通信和其他电子设备制造业…14.3…12.2 电力、热力生产和供应业…2.3…2.2 （四）主要产品产量 <font color="#FF0000">发电量</font>（亿千瓦时）4902 1.3 54638 3.2 生铁 (万吨)56863.7 71160 0.5 粗钢 (万吨)68091.5 82270 0.9 钢材 (
null	null	null	null
15	2015.01.20 08:39:18	2014年12月份规模以上工业增加值增长7.9%	 属404万吨，增长15.4%；乙烯149万吨，增长6.4%；汽车225.3万辆，增长3.7%；轿车114.1万辆，下降1.5%； <font color="#FF0000">发电量</font>4902亿千瓦时，增长1.3%；原油加工量4458万吨，增长6.3%。 　　12月份，工业企业产品销售率为98.7%，比
null	null	null	null
16	2014.12.12 11:00:54	2014年11月份规模以上工业增加值增长7.2%	 金属398万吨，增长7.9%；乙烯147万吨，下降6.4%；汽车232.7万辆，增长2.6%；轿车118.5万辆，下降4.5%；<font color="#FF0000">发电量</font>4487亿千瓦时，增长0.6%；原油加工量4225万吨，增长5.5%。 　　11月份，工业企业产品销售率为97.6%，与
null	null	null	null
17	2014.12.09 00:19:15	2014.11：货币政策持续收紧　经济下行压力较大（余根钱）	 分别比二季度回落0.8个，0.8个和2.8个百分点。 　　经济增长速度回落得到相关指标支持。一是用电量和<font color="#FF0000">发电量</font>增速明显回落。2014年三季度，全社会用电量同比增长1.4%，增速比二季度回落3.8个百分点。其中，工业用电量
null	null	null	null
18	2014.12.09 00:19:07	2014.10：加快转型升级以平常心看待经济下行（高亳洲）	 续增加，但产能利用率却持续下降，其中原油加工能力/原油加工量、水泥、微型计算机设备、火电设备容量/<font color="#FF0000">发电量</font>、基本型乘用车（轿车）等产能利用率均在70%以下。 　　二、加速转型升级是应对下行风险的有效手段
null	null	null	null
19	2014.11.13 12:22:06	2014年10月份规模以上工业增加值增长7.7%	 金属385万吨，增长4.8%；乙烯152万吨，增长11.0%；汽车219.3万辆，增长6.8%；轿车117.4万辆，增长5.6%；<font color="#FF0000">发电量</font>4446亿千瓦时，增长1.9%；原油加工量4351万吨，增长6.3%。 　　10月份，工业企业产品销售率为97.9　%，
null	null	null	null
20	2014.10.21 09:13:12	前三季度国民经济继续运行在合理区间	 机、通信和其他电子设备制造业…16.6…11.9 电力、热力生产和供应业…1.6…2.2 （四）主要产品产量 <font color="#FF0000">发电量</font>（亿千瓦时）4542 4.1 40755 4.4 生铁 (万吨)5889-0.5 54237 0.4 粗钢 (万吨)67540.0 61800 2.3 钢材
null	null	null	null
null	null	null	null
21	2014.10.21 09:18:17	2014年9月份规模以上工业增加值增长8.0%	 万吨，增长14.1%；汽车215.1万辆，增长4.5%；轿车117.5万辆，增长5.4%；原油加工量4202万吨，增长9.1%；<font color="#FF0000">发电量</font>4542亿千瓦时，增长4.1%。 9月份，工业企业产品销售率为98.0　%，与上年同期持平。工业企业实现出口交
null	null	null	null
22	2014.12.07 00:29:28	2014.08：经济回稳基础逐渐增强　下行压力尚未完全消除（余根钱）	 产和供应业增加值增速略有回落，同比增长4.2%，比一季度降低0.3个百分点。 　　经济增速稳定与用电量和<font color="#FF0000">发电量</font>变化趋势基本吻合。二季度，全社会用电量同比增长5.2%，增速仅比一季度低0.2个百分点，保持基本稳定；其中
null	null	null	null
23	2014.09.13 11:56:17	国家统计局工业司高级统计师江源解读2014年8月份工业生产数据	 地区气温较往年偏低，而去年8月，气温明显偏高，这种气温差异导致8月份用电量增速明显下降。8月份，全国<font color="#FF0000">发电量</font>同比下降2.2%，而7月份为增长3.3%；其中火电下降11.3%。这导致8月份电力、热力生产和供应业增加值出现20
null	null	null	null
24	2014.09.13 12:08:09	2014年8月份规模以上工业增加值增长6.9%	 万吨，增长14.2%；汽车184.6万辆，增长3.1%；轿车101.5万辆，增长0.7%；原油加工量4139万吨，增长4.4%；<font color="#FF0000">发电量</font>4959亿千瓦时，同比下降2.2%。 　　8月份，工业企业产品销售率为98.2 %，比上年同期下降0.1个百分点。
null	null	null	null
25	2014.09.13 12:02:07	郭同欣解读8月份经济数据	 上年同期低1.5℃。气温偏低减少了企业的用电需求，影响电力这个重要部门及相关行业的生产。8月份，全国<font color="#FF0000">发电量</font>同比下降2.2%，上月为增长3.3%；其中火电下降11.3%。从行业看，8月份，电力、热力的生产和供应业增加值同
null	null	null	null
26	2014.08.13 12:39:13	2014年7月份规模以上工业增加值增长9.0%	 属363万吨，增长7.8%；乙烯150万吨，增长11.7%；汽车185.8万辆，增长10.5%；轿车102.1万辆，增长6.8%；<font color="#FF0000">发电量</font>5048亿千瓦时，增长3.3%；原油加工量4108万吨，增长2.0%。 　　7月份，工业企业产品销售率为97.9%，比上
null	null	null	null
27	2014.07.16 13:15:21	国家统计局新闻发言人就2014年上半年国民经济运行情况答记者问（	 也在回升回暖，6月份规模以上工业增加值同比增长9.2%，比5月份提升0.4个百分点；同时还有相关一些指标，<font color="#FF0000">发电量</font>、货运量二季度的时候都有一些积极变化。所以我觉得这些变化说明中央一系列稳增长、促改革、调结构、惠民
null	null	null	null
28	2014.07.16 09:04:36	上半年国民经济运行缓中趋稳	 机、通信和其他电子设备制造业…14.3…11.6 电力、热力生产和供应业…3.4…3.3 （四）主要产品产量 <font color="#FF0000">发电量</font>（亿千瓦时）4581 5.7 26163 5.8 生铁 (万吨)60012.3 36202 0.5 粗钢 (万吨)69294.5 41191 3.0 钢材
null	null	null	null
29	2014.07.16 09:03:25	2014年6月份规模以上工业增加值增长9.2%	 金属365万吨，增长4.6%；乙烯141万吨，增长5.6%；汽车203.4万辆，增长11.2%；轿车110.2万辆，增长9.5%；<font color="#FF0000">发电量</font>4581亿千瓦时，增长5.7%；原油加工量4183万吨，增长5.8%。 　　6月份，工业企业产品销售率为97.5 %，与
null	null	null	null
30	2014.06.13 12:35:00	2014年5月份规模以上工业增加值增长8.8%	 属351万吨，增长3.6%；乙烯140万吨，增长4.1%；汽车212.5万辆，增长12.2%；轿车114.2万辆，增长12.7%；<font color="#FF0000">发电量</font>4416亿千瓦时，增长5.9%；原油加工量4033万吨，增长3.5%。 　　5月份，工业企业产品销售率为97.8 %，与
null	null	null	null
31	2014.06.12 13:54:08	2014.05：2014年一季度中国经济运行监测报告（余根钱）	 工业用电量同比增长5.2%，第三产业用电量同比增长6.6%，增速分别比2013年四季度回落3.1和1.9个百分点；<font color="#FF0000">发电量</font>增长5.8%，增速比2013年四季度回落2个百分点，比2013年三季度回落4.1个百分点。 　　（3）基础原材料增
null	null	null	null
32	2014.05.13 11:17:46	2014年4月份规模以上工业增加值增长8.7%	 金属340万吨，增长4.3%；乙烯134万吨，增长6.7%；汽车220.4万辆，增长7.9%；轿车114.7万辆，增长3.4%；<font color="#FF0000">发电量</font>4250亿千瓦时，增长4.4%；原油加工量3958万吨，增长3.8%。 　　4月份，工业企业产品销售率为97.9 %，比
null	null	null	null
33	2014.04.17 14:21:54	214.02：经济运行见底企稳　物价涨幅降至低位（余根钱）	 回落4.4个百分点；规模以上轻工业增加值增长10.1%，增速比2011年回落2.9个百分点。 　　2012年，全国<font color="#FF0000">发电量</font>增长率为2000年以来最低，仅增长4.7%，增速比2011年大幅回落7.3个百分点，比遭受金融危机严重影响的2008年
null	null	null	null
34	2014.04.16 08:46:13	2014年3月份规模以上工业增加值增长8.8%	 金属354万吨，增长7.1%；乙烯145万吨，增长6.1%；汽车236.3万辆，增长7.3%；轿车120.7万辆，增长4.4%；<font color="#FF0000">发电量</font>4528亿千瓦时，增长6.2%；原油加工量4192万吨，增长2.6%。 　　3月份，工业企业产品销售率为96.9 %，比
null	null	null	null
35	2014.04.16 08:38:03	一季度国民经济开局平稳 总体良好	 &nbsp; &nbsp; <font color="#FF0000">发电量</font>（亿千瓦时） 4528 6.2 ...
null	null	null	null
36	2014.03.13 13:08:16	2014年1-2月份规模以上工业增加值增长8.6%	 吨，增长4.9%；十种有色金属656万吨，增长6.1%；汽车386.9万辆，增长12.5%；轿车206.9万辆，增长7.8%；<font color="#FF0000">发电量</font>8162亿千瓦时，增长5.5%；原油加工量7878万吨，下降1.0%。 　　1-2月份，工业企业产品销售率为97.6 %，
null	null	null	null
37	2014.02.24 09:20:30	2013年国民经济和社会发展统计公报	 次能源生产总量亿吨标准煤34.02.4 原　煤亿吨36.80.8 原　油亿吨2.091.8 天然气[12]亿立方米1170.59.4 <font color="#FF0000">发电量</font>亿千瓦小时53975.97.5 　　其中：火电亿千瓦小时42358.77.0 　　　　　水电亿千瓦小时9116.45.6
null	null	null	null
38	2014.01.20 14:28:18	国家统计局局长马建堂就2013年全年国民经济运行情况答记者问（图	 始数据报到国家统计局以后，国家统计局还要依据一系列若干科学方法，根据一系列其他指标，比如用电量、<font color="#FF0000">发电量</font>、货运量、铁路货运量、税收等数据进行评估。所以，经过原始数据的核实和宏观数据的评估，您讲的类似这种
null	null	null	null
39	2014.01.20 08:50:07	2013年国民经济发展稳中向好	 地区增长10.7%，西部地区增长11.0%。分产品看，全年464种工业产品中有340种产品产量比上年增长。其中，<font color="#FF0000">发电量</font>增长7.6%，粗钢增长7.5%，钢材增长11.4%，水泥增长9.6%，平板玻璃增长11.2%，十种有色金属增长9.9%，焦炭
null	null	null	null
40	2014.01.20 09:07:24	2013年12月份规模以上工业增加值增长9.7%	 地区增长10.5%，西部地区增长11.3%。 　　分产品看，12月份，464种产品中有307种产品同比增长。其中，<font color="#FF0000">发电量</font>4780亿千瓦时，同比增长8.3 %；钢材9041万吨，增长10.3%；水泥20529万吨，增长10.8%；原油加工量4202万吨
null	null	null	null
null	null	null	null
61	2013.02.21 18:26:14	2012年	 33.3 4.8 原　煤 亿吨 36.5 3.8 原　油 亿吨 2.07 2.3 天然气 亿立方米 1072.2 4.4 <font color="#FF0000">发电量</font> 亿千瓦小时 49377.7 4.8 　　其中：火电 亿千瓦小时 38554.5 0.6 　　　　　水电 亿千瓦小时
null	null	null	null
62	2013.01.18 09:01:38	2012年12月份规模以上工业生产运行情况	 吨，增长5.4 %；十种有色金属338万吨，增长16.7%；汽车191.7万辆，增长5.3%；轿车104.8万辆，增长7.9%；<font color="#FF0000">发电量</font>4327亿千瓦时，增长7.6%；原油加工量4312万吨，增长8.4%；乙烯133万吨，下降1.3%。 　　12月份，工业企
null	null	null	null
63	2013.01.18 08:54:06	2012年国民经济发展稳中有进	 地区增长11.3%，西部地区增长12.6%。分产品看，全年471种工业产品中有345种产品产量比上年增长。其中，<font color="#FF0000">发电量</font>增长4.7%，粗钢增长3.1%，钢材增长7.7%，水泥增长7.4%，十种有色金属增长9.3%，焦炭增长5.2%，硫酸（折10
null	null	null	null
64	2012.12.09 11:47:59	2012年11月份规模以上工业生产运行情况	 吨，增长9.4 %；十种有色金属328万吨，增长15.2%；汽车184.9万辆，增长3.9%；轿车103.0万辆，增长8.1%；<font color="#FF0000">发电量</font>4011亿千瓦时，增长7.9%；原油加工量4161万吨，增长9.1 %；乙烯129.8万吨，下降1.2 %。 　　11月份，工
null	null	null	null
65	2012.11.09 11:48:21	2012年10月份规模以上工业生产运行情况	 吨，增长11.5 %；十种有色金属328万吨，增长14.0%；汽车167.7万辆，增长3.8%；轿车93.4万辆，增长8.2%；<font color="#FF0000">发电量</font>3898亿千瓦时，增长6.4%；原油加工量3992万吨，增长6.7 %；乙烯127万吨，增长2.5 %。 　　10月份，工业
null	null	null	null
66	2012.12.07 09:04:47	2012.11：经济下滑动能耗尽　回升动力依然不足——2012年三季度监	 向下游产业扩散的过程仍在持续；重工业回稳则表明宏观调控已经取得一定成效。 　　2012年三季度，全国<font color="#FF0000">发电量</font>增速小幅回升，是经济回稳的重要信号。当季全国<font color="#FF0000">发电量</font>同比增长2.1%，增速比二季度加快1个百分点，而在此
null	null	null	null
67	2012.10.18 08:43:17	2012年9月份规模以上工业生产运行情况	 吨，增长12.0 %；十种有色金属317万吨，增长7.1%；汽车180.4万辆，增长6.3%；轿车100.2万辆，增长9.6%；<font color="#FF0000">发电量</font>3907亿千瓦时，增长1.5%；原油加工量3876万吨，增长7.0 %；乙烯111万吨，增长3.6 %。 　　9月份，工业
null	null	null	null
68	2012.10.18 08:11:44	前三季度国民经济运行逐步趋稳	 部地区增长11.6%，西部地区增长12.8%。分产品看，前三季度471种产品中有343种产品产量同比增长。其中，<font color="#FF0000">发电量</font>增长3.6%，钢材增长5.7%，水泥增长6.7%，十种有色金属增长7.1%，乙烯下降2.9%，汽车增长7.3%，其中轿车增
null	null	null	null
69	2012.09.09 10:26:50	2012年8月份规模以上工业生产运行情况	 吨，增长8.7 %；十种有色金属324 万吨，增长8.9%；汽车158.3万辆，增长8.2%；轿车89.3万辆，增长10.8%；<font color="#FF0000">发电量</font>4373亿千瓦时，增长2.7%；原油加工量3774万吨，增长 1.5 %；乙烯117万吨，下降1.9 %。 　　8月份，工业
null	null	null	null
70	2012.09.04 08:52:49	从十六大到十八大经济社会发展成就系列报告之八	 璃7.4亿重量箱，增长2.1倍；纱2900万吨，增长2.4倍；布837亿米，增长1.6倍；汽车1842万辆，增长4.7倍；<font color="#FF0000">发电量</font>达到4.7万亿千瓦小时，增长1.8倍。 　　工业在全球制造业中的影响力不断提升。据美国经济咨询公司环
null	null	null	null
71	2012.08.09 12:17:11	2012年7月份规模以上工业生产运行情况	 ，增长6.1 %；十种有色金属 306 万吨，增长4.1%；汽车148.9万辆，增长12.3%；轿车86.2万辆，增长12.1%；<font color="#FF0000">发电量</font>4351亿千瓦时，增长2.1%；原油加工量3760万吨，增长 1.1 %；乙烯120万吨，下降6.5 %。 　　7月份，工业
null	null	null	null
72	2012.07.13 13:32:55	国家统计局新闻发言人就上半年国民经济运行情况答记者问	 增速的7折是GDP的增速，那么按照公布的上半年工业增速来计算GDP是7.4%，您如何看待？我们注意到上半年的<font color="#FF0000">发电量</font>同比增长3.7%，工业增速是10.5%，我们知道工业是用电量的主要部门，是不是意味着上半年的节能减排取得了
null	null	null	null
73	2012.07.13 08:27:49	2012年6月份全国规模以上工业生产运行情况	 万吨，增长6.5%；十种有色金属322万吨，增长5.8%；汽车169.5万辆，增长13.8%；轿车90.4万辆，增长7.9%；<font color="#FF0000">发电量</font>3934亿千瓦时，与去年同月持平；原油加工量3598万吨，下降0.6%；乙烯118万吨，下降3.3%。 6月份，工业
null	null	null	null
74	2012.07.13 08:13:17	上半年国民经济运行总体平稳 稳中有进	 中部地区增长12.9%，西部地区增长13.2%。分产品看，上半年471种产品中有332种产品产量同比增长。其中，<font color="#FF0000">发电量</font>增长3.7%，钢材增长6.1%，水泥增长5.5%，十种有色金属增长6.7%，乙烯下降3.3%，汽车增长6.7%，其中轿车增
null	null	null	null
75	2012.06.09 10:56:53	2012年5月份规模以上工业生产运行情况	 地区增长11.2%，西部地区增长12.6%。 　　分产品看，5月份，471种产品中有321种产品同比增长。其中，<font color="#FF0000">发电量</font>3898亿千瓦时，同比增长2.7%；钢材8167万吨，增长6.3%；水泥20511万吨，增长4.3%；原油加工量3833万吨，下
null	null	null	null
76	2012.06.19 14:09:22	2012.05：我国经济总体走势偏弱——2012年一季度监测报告（余根钱	 回调速度很快；钢材产量同比增长6.5%，增速比2011年四季度低2.5个百分点，比2011年同期低6.2个百分点；<font color="#FF0000">发电量</font>同比增长7.1%，增速比2011年四季度低2.1个百分点，比2011年同期低6.3个百分点；10种有色金属产量同比增长
null	null	null	null
77	2012.05.11 12:23:58	2012年4月份规模以上工业生产运行情况	 地区增长10.6%，西部地区增长11.8%。 　　分产品看，4月份，471种产品中有325种产品同比增长。其中，<font color="#FF0000">发电量</font>3718亿千瓦时，日平均<font color="#FF0000">发电量</font>124亿千瓦时，同比增长0.7%；钢材8107万吨，日平均产量270万吨，增长7.9%；水
null	null	null	null
78	2012.04.17 15:30:53	郭同欣：经济运行呈现缓中趋稳 科学调控实现稳中求进	 个百分点；货运量增长12.1%，回升0.4个百分点。 　　三是主要工业产品日均产量超过上个季度。一季度，<font color="#FF0000">发电量</font>日均产量125.8亿千瓦小时，比去年四季度增加1.6%；粗钢191.4万吨，增加12.4%；钢材244.5万吨，增加5.0%；
null	null	null	null
79	2012.04.13 13:27:50	国家统计局新闻发言人就一季度国民经济运行情况答记者问	 情况来看，能够比较好的反映经济变化的趋势，既消除了季节的影响，也消除了价格变化的影响。一季度日均<font color="#FF0000">发电量</font>是126亿千瓦时，比去年四季度增长1.6%。粗钢日均产量191万吨，比去年四季度日均产量增长12.4%，钢材245万
null	null	null	null
80	2012.04.13 08:39:59	2012年3月份规模以上工业生产运行情况	 地区增长15.4%，西部地区增长13.0%。 　　分产品看，3月份，471种产品中有346种产品同比增长。其中，<font color="#FF0000">发电量</font>4109亿千瓦时，日平均<font color="#FF0000">发电量</font>133亿千瓦时，同比增长7.2%；钢材8333万吨，日平均产量269万吨，增长10.2%；水
null	null	null	null
null	null	null	null
1	2015.11.11 12:19:05	2015年10月份规模以上工业增加值增长5.6%	 金属436万吨，增长2.6%；乙烯157万吨，增长4.7%；汽车219.4万辆，增长4.9%；轿车103.2万辆，下降7.4%；<font color="#FF0000">发电量</font>4454亿千瓦时，下降3.2%；原油加工量4425万吨，增长1.6%。 　　10月份，工业企业产品销售率为97.7 %，比
null	null	null	null
2	2015.10.19 08:57:12	前三季度国民经济运行总体平稳	 信和其他电子设备制造业…10.5 …10.7 电力、热力生产和供应业…-0.1 …0.9 （四）主要产品产量 <font color="#FF0000">发电量</font>（亿千瓦时）4548 -3.1 41990 0.1 生铁 (万吨)5659-4.9 52838 -3.3 粗钢 (万吨)6612-3.0 60894 -2.1 钢
null	null	null	null
3	2015.10.19 09:04:22	2015年9月份规模以上工业增加值增长5.7%	 金属438万吨，增长6.3%；乙烯155万吨，增长5.0%；汽车195.1万辆，下降4.7%；轿车86.9万辆，下降21.6%；<font color="#FF0000">发电量</font>4548亿千瓦时，下降3.1%；原油加工量4243万吨，增长0.5%。 　　9月份，工业企业产品销售率为98.0 %，与
null	null	null	null
4	2015.09.13 12:11:57	2015年8月份规模以上工业增加值增长6.1%	 金属441万吨，增长9.4%；乙烯151万吨，增长4.9%；汽车162.8万辆，下降6.5%；轿车72.9万辆，下降23.3%；<font color="#FF0000">发电量</font>5155亿千瓦时，增长1.0%；原油加工量4434万吨，增长6.5%。 　　8月份，工业企业产品销售率为97.9 %，比
null	null	null	null
5	2015.08.12 11:01:47	2015年7月份规模以上工业增加值增长6.0%	 金属436万吨，增长9.3%；乙烯146万吨，下降2.3%；汽车156.2万辆，下降11.2%；轿车70.8万辆，下降26.3%；<font color="#FF0000">发电量</font>5090亿千瓦时，下降2.0%；原油加工量4354万吨，增长4.3%。 　　7月份，工业企业产品销售率为97.7 %，比
null	null	null	null
6	2015.07.15 09:24:26	上半年国民经济运行缓中趋稳	 通信和其他电子设备制造业…9.2 …10.8 电力、热力生产和供应业…1.4 …1.2 （四）主要产品产量 <font color="#FF0000">发电量</font>（亿千瓦时）4745 0.5 27091 0.6 生铁 (万吨)5904-2.1 35694 -2.3 粗钢 (万吨)6895-0.8 40997 -1.3 钢
null	null	null	null
7	2015.07.15 08:46:32	2015年6月份规模以上工业增加值增长6.8%	 金属454万吨，增长13.2%；乙烯143万吨，增长4.2%；汽车194.9万辆，增长0.7%；轿车92.5万辆，下降11.4%；<font color="#FF0000">发电量</font>4745亿千瓦时，增长0.5%；原油加工量4335万吨，增长3.3%。 　　6月份，工业企业产品销售率为97.0%，比
null	null	null	null
8	2015.06.11 12:19:15	2015年5月份规模以上工业增加值增长6.1%	 9万吨，下降5.9%；汽车198.4万辆，下降1.6%；轿车91.7万辆，下降15.0%；原油加工量4392万吨，增长7.4%；<font color="#FF0000">发电量</font>4562亿千瓦时，同比持平。 　　5月份，工业企业产品销售率为97.5 %，比上年同期下降0.3个百分点。工业
null	null	null	null
9	2015.05.13 12:16:09	2015年4月份规模以上工业增加值增长5.9%	 烯123万吨，下降7.6%；汽车209.6万辆，下降0.3%；轿车96.6万辆，下降11.2%；原煤29802万吨，下降7.4%；<font color="#FF0000">发电量</font>4450亿千瓦时，增长1.0%；原油加工量4313万吨，增长6.9%。 　　4月份，工业企业产品销售率为97.7 %，比
null	null	null	null
10	2015.04.15 08:53:07	一季度国民经济开局平稳	 信和其他电子设备制造业…12.3 …12.0 电力、热力生产和供应业…-2.6 …1.2 （四）主要产品产量 <font color="#FF0000">发电量</font>（亿千瓦时）4511 -3.7 13103 -0.1 生铁 (万吨)6025-2.4 17654 -2.3 粗钢 (万吨)6948-1.2 20010 -1.7
null	null	null	null
11	2015.04.15 08:46:42	2015年3月份规模以上工业增加值增长5.6%	 金属415万吨，增长6.6%；乙烯146万吨，增长2.5%；汽车245.1万辆，增长3.5%；轿车115.0万辆，增长0.3%；<font color="#FF0000">发电量</font>4511亿千瓦时，下降3.7%；原油加工量4469万吨，增长5.5%。 　　3月份，工业企业产品销售率为97.1 %，比
null	null	null	null
12	2015.03.11 11:27:54	2015年1-2月份规模以上工业增加值增长6.8%	 金属770万吨，增长6.8%；乙烯295万吨，增长5.7%；汽车422.1万辆，增长4.6%；轿车204.1万辆，增长1.6%；<font color="#FF0000">发电量</font>8561亿千瓦时，增长1.9%；原油加工量8264万吨，增长3.5%。 　　1-2月份，工业企业产品销售率为97.3 %，
null	null	null	null
13	2015.02.26 09:25:42	2014年国民经济和社会发展统计公报	 源生产总量亿吨标准煤36.00.5 原　煤亿吨38.7-2.5 原　油万吨21142.90.7 天然气[13]亿立方米1301.67.7 <font color="#FF0000">发电量</font>亿千瓦小时56495.84.0 　　其中：火电亿千瓦小时42337.3-0.3 　　　　　水电亿千瓦小时10643.415.7
null	null	null	null
14	2015.02.11 14:56:30	2014年国民经济在新常态下平稳运行	 机、通信和其他电子设备制造业…14.3…12.2 电力、热力生产和供应业…2.3…2.2 （四）主要产品产量 <font color="#FF0000">发电量</font>（亿千瓦时）4902 1.3 54638 3.2 生铁 (万吨)56863.7 71160 0.5 粗钢 (万吨)68091.5 82270 0.9 钢材 (
null	null	null	null
15	2015.01.20 08:39:18	2014年12月份规模以上工业增加值增长7.9%	 属404万吨，增长15.4%；乙烯149万吨，增长6.4%；汽车225.3万辆，增长3.7%；轿车114.1万辆，下降1.5%； <font color="#FF0000">发电量</font>4902亿千瓦时，增长1.3%；原油加工量4458万吨，增长6.3%。 　　12月份，工业企业产品销售率为98.7%，比
null	null	null	null
16	2014.12.12 11:00:54	2014年11月份规模以上工业增加值增长7.2%	 金属398万吨，增长7.9%；乙烯147万吨，下降6.4%；汽车232.7万辆，增长2.6%；轿车118.5万辆，下降4.5%；<font color="#FF0000">发电量</font>4487亿千瓦时，增长0.6%；原油加工量4225万吨，增长5.5%。 　　11月份，工业企业产品销售率为97.6%，与
null	null	null	null
17	2014.12.09 00:19:15	2014.11：货币政策持续收紧　经济下行压力较大（余根钱）	 分别比二季度回落0.8个，0.8个和2.8个百分点。 　　经济增长速度回落得到相关指标支持。一是用电量和<font color="#FF0000">发电量</font>增速明显回落。2014年三季度，全社会用电量同比增长1.4%，增速比二季度回落3.8个百分点。其中，工业用电量
null	null	null	null
18	2014.12.09 00:19:07	2014.10：加快转型升级以平常心看待经济下行（高亳洲）	 续增加，但产能利用率却持续下降，其中原油加工能力/原油加工量、水泥、微型计算机设备、火电设备容量/<font color="#FF0000">发电量</font>、基本型乘用车（轿车）等产能利用率均在70%以下。 　　二、加速转型升级是应对下行风险的有效手段
null	null	null	null
19	2014.11.13 12:22:06	2014年10月份规模以上工业增加值增长7.7%	 金属385万吨，增长4.8%；乙烯152万吨，增长11.0%；汽车219.3万辆，增长6.8%；轿车117.4万辆，增长5.6%；<font color="#FF0000">发电量</font>4446亿千瓦时，增长1.9%；原油加工量4351万吨，增长6.3%。 　　10月份，工业企业产品销售率为97.9　%，
null	null	null	null
20	2014.10.21 09:13:12	前三季度国民经济继续运行在合理区间	 机、通信和其他电子设备制造业…16.6…11.9 电力、热力生产和供应业…1.6…2.2 （四）主要产品产量 <font color="#FF0000">发电量</font>（亿千瓦时）4542 4.1 40755 4.4 生铁 (万吨)5889-0.5 54237 0.4 粗钢 (万吨)67540.0 61800 2.3 钢材
null	null	null	null
null	null	null	null
81	2012.04.13 08:28:37	一季度国民经济运行总体平稳	 中部地区增长16.9%，西部地区增长14.5%。分产品看，一季度471种产品中有345种产品产量同比增长。其中，<font color="#FF0000">发电量</font>增长7.1%，钢材增长6.5%，水泥增长7.3%，十种有色金属增长5.8%，汽车与去年同期持平，其中轿车增长0.2%，
null	null	null	null
82	2012.03.09 12:27:14	2012年1-2月份规模以上工业生产运行情况	 区增长17.6%，西部地区增长16.6%。 　　分产品看，1-2月份，471种产品中有317种产品同比增长。其中，<font color="#FF0000">发电量</font>7187亿千瓦时，同比增长7.1%，日平均<font color="#FF0000">发电量</font>120亿千瓦时；钢材13929万吨，增长4.6%，日平均产量232万吨；水
null	null	null	null
83	2012.02.22 09:11:05	2011年	 亿吨 35.2 8.7 原　油 亿吨 2.04 0.3 天然气 亿立方米 1030.6 8.7 <font color="#FF0000">发电量</font> 亿千瓦小时 47000.7 11.7 　其中：火电 亿千瓦小时 38253.2 14.8 　　　　水电
null	null	null	null
84	2012.01.17 09:47:18	2011年12月份规模以上工业生产运行情况	 长16.8%，比11月份加快0.8个百分点。 　　分产品看，12月份，468种产品中有322种产品同比增长。其中，<font color="#FF0000">发电量</font>4038亿千瓦时，日平均<font color="#FF0000">发电量</font>130亿千瓦时，同比增长9.7%；钢材7107万吨，日平均产量229万吨，增长6.0%；水
null	null	null	null
85	2012.01.17 08:44:55	2011年国民经济继续保持平稳较快发展	 .7%，中部地区增长18.2%，西部地区增长16.8%。分产品看，全年468种产品中有417种产品比上年增长。其中，<font color="#FF0000">发电量</font>增长12.0%，钢材增长12.3%，水泥增长16.1%，十种有色金属增长10.6%，乙烯增长7.4%，汽车增长3.0%，其中轿
null	null	null	null
86	2011.12.09 12:45:13	2011年11月份规模以上工业生产运行情况	 长16.0%，比10月份回落0.3个百分点。 　　分产品看，11月份，468种产品中有339种产品同比增长。其中，<font color="#FF0000">发电量</font>3713亿千瓦时，日平均<font color="#FF0000">发电量</font>124亿千瓦时，增长8.5%；钢材7010万吨，日平均产量234万吨，增长7.8%；水泥1
null	null	null	null
87	2011.11.09 13:48:13	2011年10月份规模以上工业生产运行情况	 电力、热力的生产和供应业增长8.0%。 　　分产品看，10月份，468种产品中有345种产品同比增长。其中，<font color="#FF0000">发电量</font>3640亿千瓦时，日平均<font color="#FF0000">发电量</font>117亿千瓦时，增长9.3%；钢材7307万吨，日平均产量236万吨，增长13.4%；水泥
null	null	null	null
88	2011.10.27 08:43:35	福建省规上工业生产保持较快增长 结构调整积极推进	 %，75种产品增速超30%，占全部监测产品的23.0%。其中，十种有色金属增长95.5%，金属切削机床增长39.7%，<font color="#FF0000">发电量</font>增长18.3%，水泥增长18.0%，钢材增长17.1%。 　　二、产业结构调整稳步推进 　　（一）轻重工业结构
null	null	null	null
89	2011.10.21 09:48:23	湖南（201109）	 的双重影响 ，我省煤炭出厂价格稳步走高。今年高温天气持续时间较长，市场电力需求增大，而干旱造成水电<font color="#FF0000">发电量</font>不足，电煤需求增长。与上年同期比，我省烟煤和无烟煤的开采洗选出厂价格出厂同比上涨9.6%。 （三）精
null	null	null	null
90	2011.10.18 08:54:24	9月份规模以上工业生产运行情况	 电力、热力的生产和供应业增长8.9%。 　　分产品看，9月份，468种产品中有356种产品同比增长。其中，<font color="#FF0000">发电量</font>3861亿千瓦时，日平均<font color="#FF0000">发电量</font>129亿千瓦时，增长11.5%；钢材7636万吨，日平均产量255万吨，增长18.8%；水泥
null	null	null	null
91	2011.10.18 08:34:56	前三季度国民经济保持平稳较快发展	 7.7 　…16.1 　 　 电力、热力的生产和供应业…8.9 　…10.4 　 　主要产品产量　　　　　　　　 　 <font color="#FF0000">发电量</font>（亿千瓦时）3861　11.5 　34540 　12.7　 　 生铁（万吨）5208　15.7 　48552 　10.4　 　 粗钢（万吨
null	null	null	null
92	2011.09.20 09:12:39	内蒙古经济形势平稳向好 投资增长进一步回升	 平，而所剩的中部盟市，除鄂尔多斯市外，工业增速全部低于全区平均增速。第三，从实物量看，铝材、风力<font color="#FF0000">发电量</font>、白酒和原煤等产品产量增长表现抢眼，分别同比增长91.2%、56.2%、38.9%和31.6%。第四，工业产品产销率稳
null	null	null	null
41	2013.12.10 13:03:54	2013年11月份规模以上工业增加值增长10.0%	 地区增长11.6%，西部地区增长10.0%。 　　分产品看，11月份，464种产品中有307种产品同比增长。其中，<font color="#FF0000">发电量</font>4392亿千瓦时，同比增长6.8%；钢材9032万吨，增长10.0%；水泥22372万吨，增长10.0%；十种有色金属365万吨
null	null	null	null
42	2013.11.26 11:09:56	2013.11：我国经济运行态势低位回稳（余根钱）	 点；采矿业增加值增长较慢，同比增长5.4%，增速比上半年低1.9个百分点。 　　从主要工业产品产量看：<font color="#FF0000">发电量</font>增速上升较快，三季度同比增长9.9%，增速比二季度加快4.5个百分点；钢材产量快速增长，三季度同比增长14%
null	null	null	null
43	2013.11.09 11:24:50	2013年10月份规模以上工业增加值增长10.3%	 地区增长11.8%，西部地区增长11.8%。 　　分产品看，10月份，464种产品中有328种产品同比增长。其中，<font color="#FF0000">发电量</font>4305亿千瓦时，同比增长8.4%；钢材9281万吨，增长12.3%；水泥23254万吨，增长8.9%；原油加工量4108万吨，
null	null	null	null
44	2013.10.29 13:25:47	能源	 展速度的总量指标。一次能源生产量包括原煤、原油、天然气、水电、核能及其他动力能(如风能、地热能等)<font color="#FF0000">发电量</font>，不包括低热值燃料生产量、生物质能、太阳能等的利用和由一次能源加工转换而成的二次能源产量。 　　能
null	null	null	null
45	2013.10.29 10:23:23	经济述评之四：工业经济发力爬坡 走势向好	 1.0个百分点。 　　——再看表征经济回暖、需求升温的“标志性”工业品，生产情况同样喜人。三季度，<font color="#FF0000">发电量</font>增长11.6%，钢材增长14.9%，汽车增长14.4%，增速分别高于上年同期9.5、9.9和4.4个百分点。1-9月累计，发电
null	null	null	null
46	2013.10.18 12:53:56	国家统计局新闻发言人就前三季度国民经济运行情况答记者问（图）	 同时也有去年对比基期变化的影响。举几个例子，9月份工业用电量增长8.1%，比8月份回落了将近4个百分点，<font color="#FF0000">发电量</font>的回落和用电量的回落跟气候变化是有关系的。今年的7、8月份是高温季节，工厂里面为了保持工业生产，一部
null	null	null	null
47	2013.10.18 09:08:14	前三季度国民经济运行稳中向好	 %，中部地区增长10.5%，西部地区增长11.0%。分产品看，前三季度464种产品中有338种产品同比增长。其中，<font color="#FF0000">发电量</font>增长6.8%，粗钢增长8.0%，钢材增长11.7%，水泥增长8.9%，平板玻璃增长11.3%，十种有色金属增长9.8%，焦炭
null	null	null	null
48	2013.10.18 09:16:13	2013年9月份规模以上工业增加值实际增长10.2%	 地区增长11.7%，西部地区增长11.7%。 　　分产品看，9月份，464种产品中有304种产品同比增长。其中，<font color="#FF0000">发电量</font>4310亿千瓦时，同比增长8.2%；钢材9355万吨，增长15.5%；水泥22505万吨，增长6.4%；十种有色金属345万吨，
null	null	null	null
49	2013.09.18 14:35:16	马建堂：坚持创新引领 推进转型升级	 7个百分点。8月份同比增速是去年4月份以来最快的。工业生产相关指标普遍改善。从发用电量看，7、8月份，<font color="#FF0000">发电量</font>分别增长8.1%和13.4%，分别加快2.1和5.3个百分点；工业用电量增长8.1%和12.0%，加快2.4和3.9个百分点。虽
null	null	null	null
50	2013.09.10 12:10:17	2013年8月份规模以上工业生产运行情况	 地区增长11.4%，西部地区增长12.9%。 　　分产品看，8月份，464种产品中有305种产品同比增长。其中，<font color="#FF0000">发电量</font>4987亿千瓦时，同比增长13.4%；钢材9194万吨，增长15.6%；水泥21484万吨，增长8.2%；原油加工量3974万吨，
null	null	null	null
51	2013.08.09 12:27:21	2013年7月份规模以上工业生产运行情况	 地区增长10.8%，西部地区增长11.5%。 　　分产品看，7月份，464种产品中有306种产品同比增长。其中，<font color="#FF0000">发电量</font>4795亿千瓦时，同比增长8.1%；钢材9075万吨，增长10.9%；水泥21182万吨，增长9.1%；原油加工量4030万吨，
null	null	null	null
52	2013.07.15 09:18:54	2013年6月份规模以上工业生产运行情况	 部地区增长9.4%，西部地区增长11.2%。 　　分产品看，6月份，464种产品中有310种产品同比增长。其中，<font color="#FF0000">发电量</font>4253亿千瓦时，同比增长6.0%；钢材9084万吨，增长7.2%；水泥22754万吨，增长8.8%；原油加工量3960万吨，
null	null	null	null
53	2013.07.15 09:11:29	上半年国民经济运行总体平稳 稳中有进	 .7%，中部地区增长10.0%，西部地区增长10.5%。分产品看，上半年464种产品中有325种产品同比增长。其中，<font color="#FF0000">发电量</font>增长4.4%，粗钢增长7.4%，钢材增长10.2%，水泥增长9.7%，平板玻璃增长10.8%，十种有色金属增长10.0%，焦
null	null	null	null
54	2013.06.09 12:23:30	2013年5月份规模以上工业生产运行情况	 部地区增长9.8%，西部地区增长10.4%。 　　分产品看，5月份，464种产品中有320种产品同比增长。其中，<font color="#FF0000">发电量</font>4104亿千瓦时，同比增长4.1%；钢材9119万吨，增长11.3%；水泥22427万吨，增长8.5%；原油加工量3906万吨，
null	null	null	null
55	2013.05.13 11:13:51	2013年4月份规模以上工业生产运行情况	 部地区增长9.4%，西部地区增长10.8%。 　　分产品看，4月份，464种产品中有321种产品同比增长。其中，<font color="#FF0000">发电量</font>3994亿千瓦时，同比增长6.2%；钢材8761万吨，增长8.1%；水泥21488万吨，增长8.7%；原油加工量3832万吨，
null	null	null	null
56	2013.04.15 13:21:53	国家统计局新闻发言人就一季度国民经济运行情况答记者问	 大众发展新的营销模式，促进大众消费的增长。 　　第一财经日报记者：我有两个问题，第一个问题是关于<font color="#FF0000">发电量</font>，一季度<font color="#FF0000">发电量</font>只有2.9%，但是粗钢、水泥、有色金属这些高耗能产业的实物量增长基本上得到了恢复，而一季
null	null	null	null
57	2013.04.15 09:57:45	一季度国民经济运行总体平稳	 .1%，中部地区增长10.1%，西部地区增长10.3%。分产品看，一季度464种产品中有318种产品同比增长。其中，<font color="#FF0000">发电量</font>增长2.9%，粗钢增长9.1%，钢材增长12.3%，水泥增长8.2%，平板玻璃增长8.4%，十种有色金属增长10.6%，焦炭
null	null	null	null
58	2013.04.15 09:17:00	2013年3月份规模以上工业生产运行情况	 区增长10.0 %，西部地区增长10.7 %。 　　分产品看，3月份，464种产品中有296种产品同比增长。其中，<font color="#FF0000">发电量</font>4194亿千瓦时，同比增长2.1%；钢材8961万吨，增长9.2%；水泥18698万吨，增长6.9%；原油加工量4083万吨，增
null	null	null	null
59	2013.03.09 11:22:04	2013年1-2月份规模以上工业生产运行情况	 力、热力的生产和供应业增长4.7%。 　　分产品看，1-2月份，464种产品中有333种产品同比增长。其中，<font color="#FF0000">发电量</font>7573亿千瓦时，同比增长3.4%；钢材15827万吨，增长14.2%；水泥23729万吨，增长10.8%；原油加工量8065万吨
null	null	null	null
60	2013.02.22 09:13:44	2013.02：经济运行见底企稳　物价涨幅降至低位——2012年中国经济	 回落4.4个百分点；规模以上轻工业增加值增长10.1%，增速比2011年回落2.9个百分点。 　　2012年，全国<font color="#FF0000">发电量</font>增长率为2000年以来最低，仅增长4.7%，增速比2011年大幅回落7.3个百分点，比遭受金融危机严重影响的2008年
null	null	null	null
null	null	null	null
93	2011.09.21 20:58:48	云南省经济运行形势良好 消费品市场稳中趋旺	 值941.94亿元，同比增长18.5%，比1-7月回落0.1个百分点。 　　（二）主要工业产品产量保持增长。全省<font color="#FF0000">发电量</font>1021.89亿千瓦时，同比增长20.5%，其中：水电639.06亿千瓦时，同比增长41.4%，受煤矿矿难多发、复产缓慢等
null	null	null	null
94	2011.09.22 09:57:35	湖南（201108）	 价格小幅上扬 由于今年全国高温天气持续时间较长，市场电力需求增大，而干旱又使得水利资源紧张，水电<font color="#FF0000">发电量</font>不足；为缓解用电紧张矛盾，只得通过火电弥补，导致煤炭供应紧张，电煤价格上涨。8月份，我省烟煤和无烟
null	null	null	null
95	2011.09.15 13:44:09	辽宁省工业整体水平大幅提升 结构调整成效明显	 增长19.6%。企业职工人数401.74万人，比2005年增长45.3%。 　　主要工业产品产量大幅增加。2010年末，<font color="#FF0000">发电量</font>达到1292.7亿千瓦小时，比2005年增长42.9%。原油加工量6405.35万吨，增长22.4%。生铁5470.56万吨，增长7
null	null	null	null
96	2011.09.09 13:23:20	8月份规模以上工业生产运行情况	 电力、热力的生产和供应业增长7.7%。 　　分产品看，8月份，468种产品中有378种产品同比增长。其中，<font color="#FF0000">发电量</font>4260亿千瓦时，日平均<font color="#FF0000">发电量</font>137亿千瓦时，增长10.0%；钢材7700万吨，日平均产量248万吨，增长12.9%；水泥
null	null	null	null
97	2011.08.09 14:57:56	7月份规模以上工业生产运行情况	 电力、热力的生产和供应业增长10.5%。 　　分产品看，7月份，468种产品中有381种产品同比增长。其中，<font color="#FF0000">发电量</font>4252亿千瓦时，日平均<font color="#FF0000">发电量</font>137亿千瓦时，增长13.2%；钢材7572万吨，日平均产量244万吨，增长14.9%；水泥
null	null	null	null
98	2011.07.25 08:12:25	上半年湖南省经济运行平稳较快 转方式调结构成效明显	 统计的390种主要工业产品中，产量同比增长的占75.4%，其中增幅在30%以上的占32.6%。原煤产量增长13.9%，<font color="#FF0000">发电量</font>增长14.7%，水泥增长17.3%，十种有色金属增长13.8%，汽车增长12.1%。规模工业企业累计完成出口交货值312
null	null	null	null
99	2011.07.19 08:33:43	6月份安徽省经济运行稳中加快 呈现六特点	 。6月份，43种重点监测的产品中37种产量同比增长，31种产量增幅比上月有所提高或降幅缩小。其中，原煤、<font color="#FF0000">发电量</font>分别增长17.5%和7.6%，增幅比上月提高7个和0.7个百分点；家用洗衣机、家用电冰箱、空调、彩电分别增长57
null	null	null	null
100	2011.07.13 09:40:37	上半年国民经济保持平稳较快增长	 12.8 　…9.4 　主要产品产量　　　　　　　 　 天然原油（万吨）1715　1.6 　10289 　4.6 　 <font color="#FF0000">发电量</font>（亿千瓦时）3968　16.2 　22166 　13.5 　 生铁（万吨）5489　11.6 　32458 　8.4 　 粗钢（万吨
null	null	null	null
null	null	null	null
