chainedConfigs = {java.util.HashMap@3327}  size = 2
 0 = {java.util.HashMap$Node@3423} "1" -> "\n=======================Stream Config=======================\nNumber of non-chained inputs: 0\nNumber of non-chained outputs: 0\nOutput names: []\nPartitioning:\nChained subtasks: [(Source: Collection Source-1 -> Flat Map-2, typeNumber=0, selectedNames=[], outputPartitioner=FORWARD, outputTag=null)]\nOperator: StreamSource\nBuffer timeout: 100\nState Monitoring: false\n\n\n---------------------\nChained task configs\n---------------------\n{2=\n=======================Stream Config=======================\nNumber of non-chained inputs: 0\nNumber of non-chained outputs: 1\nOutput names: [(Flat Map-2 -> Keyed Aggregation-4, typeNumber=0, selectedNames=[], outputPartitioner=HASH, outputTag=null)]\nPartitioning:\n\t4: HASH\nChained subtasks: []\nOperator: StreamFlatMap\nBuffer timeout: 100\nState Monitoring: false}"
  key: java.lang.Integer  = {java.lang.Integer@3425} "1"
  value: org.apache.flink.streaming.api.graph.StreamConfig  = {org.apache.flink.streaming.api.graph.StreamConfig@3326} "\n=======================Stream Config=======================\nNumber of non-chained inputs: 0\nNumber of non-chained outputs: 0\nOutput names: []\nPartitioning:\nChained subtasks: [(Source: Collection Source-1 -> Flat Map-2, typeNumber=0, selectedNames=[], outputPartitioner=FORWARD, outputTag=null)]\nOperator: StreamSource\nBuffer timeout: 100\nState Monitoring: false\n\n\n---------------------\nChained task configs\n---------------------\n{2=\n=======================Stream Config=======================\nNumber of non-chained inputs: 0\nNumber of non-chained outputs: 1\nOutput names: [(Flat Map-2 -> Keyed Aggregation-4, typeNumber=0, selectedNames=[], outputPartitioner=HASH, outputTag=null)]\nPartitioning:\n\t4: HASH\nChained subtasks: []\nOperator: StreamFlatMap\nBuffer timeout: 100\nState Monitoring: false}"
   serialVersionUID: long  = 1
   NUMBER_OF_OUTPUTS: java.lang.String  = "numberOfOutputs"
   NUMBER_OF_INPUTS: java.lang.String  = "numberOfInputs"
   CHAINED_OUTPUTS: java.lang.String  = "chainedOutputs"
   CHAINED_TASK_CONFIG: java.lang.String  = "chainedTaskConfig_"
   IS_CHAINED_VERTEX: java.lang.String  = "isChainedSubtask"
   CHAIN_INDEX: java.lang.String  = "chainIndex"
   VERTEX_NAME: java.lang.String  = "vertexID"
   ITERATION_ID: java.lang.String  = "iterationId"
   OUTPUT_SELECTOR_WRAPPER: java.lang.String  = "outputSelectorWrapper"
   SERIALIZEDUDF: java.lang.String  = "serializedUDF"
   USER_FUNCTION: java.lang.String  = "userFunction"
   BUFFER_TIMEOUT: java.lang.String  = "bufferTimeout"
   TYPE_SERIALIZER_IN_1: java.lang.String  = "typeSerializer_in_1"
   TYPE_SERIALIZER_IN_2: java.lang.String  = "typeSerializer_in_2"
   TYPE_SERIALIZER_OUT_1: java.lang.String  = "typeSerializer_out"
   TYPE_SERIALIZER_SIDEOUT_PREFIX: java.lang.String  = "typeSerializer_sideout_"
   ITERATON_WAIT: java.lang.String  = "iterationWait"
   NONCHAINED_OUTPUTS: java.lang.String  = "nonChainedOutputs"
   EDGES_IN_ORDER: java.lang.String  = "edgesInOrder"
   OUT_STREAM_EDGES: java.lang.String  = "outStreamEdges"
   IN_STREAM_EDGES: java.lang.String  = "inStreamEdges"
   OPERATOR_NAME: java.lang.String  = "operatorName"
   CHAIN_END: java.lang.String  = "chainEnd"
   CHECKPOINTING_ENABLED: java.lang.String  = "checkpointing"
   CHECKPOINT_MODE: java.lang.String  = "checkpointMode"
   STATE_BACKEND: java.lang.String  = "statebackend"
   STATE_PARTITIONER: java.lang.String  = "statePartitioner"
   STATE_KEY_SERIALIZER: java.lang.String  = "statekeyser"
   TIME_CHARACTERISTIC: java.lang.String  = "timechar"
   DEFAULT_TIMEOUT: long  = 100
   DEFAULT_CHECKPOINTING_MODE: org.apache.flink.streaming.api.CheckpointingMode  = {@3485} "EXACTLY_ONCE"
   config: org.apache.flink.configuration.Configuration  = {org.apache.flink.configuration.Configuration@3486} "{checkpointing=false, serializedUDF=[B@4625cf47, statePartitioner0=[B@45cd78ee, statePartitioner1=[B@1cf9e4aa, vertexID=1, typeSerializer_in_2=[B@7f31bd72, typeSerializer_in_1=[B@17860a24, typeSerializer_out=[B@39a20a32, bufferTimeout=100, outStreamEdges=[B@6aad6518, nonChainedOutputs=[B@18058f12, userFunction=org.apache.flink.streaming.api.operators.StreamSource, numberOfOutputs=0, operatorName=Source: Collection Source, chainedTaskConfig_=[B@3ff5611c, chainIndex=0, timechar=0, chainedOutputs=[B@162f1f4a, edgesInOrder=[B@172b2d32, outputSelectorWrapper=[B@23e24dda, isChainedSubtask=true, checkpointMode=1, statekeyser=[B@370b253b}"
    serialVersionUID: long  = 1
    TYPE_STRING: byte  = 0
    TYPE_INT: byte  = 1
    TYPE_LONG: byte  = 2
    TYPE_BOOLEAN: byte  = 3
    TYPE_FLOAT: byte  = 4
    TYPE_DOUBLE: byte  = 5
    TYPE_BYTES: byte  = 6
    LOG: org.slf4j.Logger  = {org.slf4j.impl.Log4jLoggerAdapter@3503} "org.slf4j.impl.Log4jLoggerAdapter(org.apache.flink.configuration.Configuration)"
    confData: java.util.HashMap  = {java.util.HashMap@3575}  size = 23
     0 = {java.util.HashMap$Node@3579} "checkpointing" -> "false"
     1 = {java.util.HashMap$Node@3580} "serializedUDF" -> 
     2 = {java.util.HashMap$Node@3581} "statePartitioner0" -> 
     3 = {java.util.HashMap$Node@3582} "statePartitioner1" -> 
     4 = {java.util.HashMap$Node@3583} "vertexID" -> "1"
     5 = {java.util.HashMap$Node@3584} "typeSerializer_in_2" -> 
     6 = {java.util.HashMap$Node@3585} "typeSerializer_in_1" -> 
     7 = {java.util.HashMap$Node@3586} "typeSerializer_out" -> 
     8 = {java.util.HashMap$Node@3587} "bufferTimeout" -> "100"
     9 = {java.util.HashMap$Node@3588} "outStreamEdges" -> 
     10 = {java.util.HashMap$Node@3589} "nonChainedOutputs" -> 
     11 = {java.util.HashMap$Node@3590} "userFunction" -> "org.apache.flink.streaming.api.operators.StreamSource"
     12 = {java.util.HashMap$Node@3591} "numberOfOutputs" -> "0"
     13 = {java.util.HashMap$Node@3592} "operatorName" -> "Source: Collection Source"
     14 = {java.util.HashMap$Node@3593} "chainedTaskConfig_" -> 
     15 = {java.util.HashMap$Node@3594} "chainIndex" -> "0"
     16 = {java.util.HashMap$Node@3595} "timechar" -> "0"
     17 = {java.util.HashMap$Node@3596} "chainedOutputs" -> 
     18 = {java.util.HashMap$Node@3597} "edgesInOrder" -> 
     19 = {java.util.HashMap$Node@3598} "outputSelectorWrapper" -> 
     20 = {java.util.HashMap$Node@3599} "isChainedSubtask" -> "true"
     21 = {java.util.HashMap$Node@3600} "checkpointMode" -> "1"
     22 = {java.util.HashMap$Node@3601} "statekeyser" -> 
    org.apache.flink.api.common.ExecutionConfig$GlobalJobParameters.serialVersionUID: long  = 1
 1 = {java.util.HashMap$Node@3424} "2" -> "\n=======================Stream Config=======================\nNumber of non-chained inputs: 0\nNumber of non-chained outputs: 1\nOutput names: [(Flat Map-2 -> Keyed Aggregation-4, typeNumber=0, selectedNames=[], outputPartitioner=HASH, outputTag=null)]\nPartitioning:\n\t4: HASH\nChained subtasks: []\nOperator: StreamFlatMap\nBuffer timeout: 100\nState Monitoring: false"
  key: java.lang.Integer  = {java.lang.Integer@3427} "2"
  value: org.apache.flink.streaming.api.graph.StreamConfig  = {org.apache.flink.streaming.api.graph.StreamConfig@3429} "\n=======================Stream Config=======================\nNumber of non-chained inputs: 0\nNumber of non-chained outputs: 1\nOutput names: [(Flat Map-2 -> Keyed Aggregation-4, typeNumber=0, selectedNames=[], outputPartitioner=HASH, outputTag=null)]\nPartitioning:\n\t4: HASH\nChained subtasks: []\nOperator: StreamFlatMap\nBuffer timeout: 100\nState Monitoring: false"
   serialVersionUID: long  = 1
   NUMBER_OF_OUTPUTS: java.lang.String  = "numberOfOutputs"
   NUMBER_OF_INPUTS: java.lang.String  = "numberOfInputs"
   CHAINED_OUTPUTS: java.lang.String  = "chainedOutputs"
   CHAINED_TASK_CONFIG: java.lang.String  = "chainedTaskConfig_"
   IS_CHAINED_VERTEX: java.lang.String  = "isChainedSubtask"
   CHAIN_INDEX: java.lang.String  = "chainIndex"
   VERTEX_NAME: java.lang.String  = "vertexID"
   ITERATION_ID: java.lang.String  = "iterationId"
   OUTPUT_SELECTOR_WRAPPER: java.lang.String  = "outputSelectorWrapper"
   SERIALIZEDUDF: java.lang.String  = "serializedUDF"
   USER_FUNCTION: java.lang.String  = "userFunction"
   BUFFER_TIMEOUT: java.lang.String  = "bufferTimeout"
   TYPE_SERIALIZER_IN_1: java.lang.String  = "typeSerializer_in_1"
   TYPE_SERIALIZER_IN_2: java.lang.String  = "typeSerializer_in_2"
   TYPE_SERIALIZER_OUT_1: java.lang.String  = "typeSerializer_out"
   TYPE_SERIALIZER_SIDEOUT_PREFIX: java.lang.String  = "typeSerializer_sideout_"
   ITERATON_WAIT: java.lang.String  = "iterationWait"
   NONCHAINED_OUTPUTS: java.lang.String  = "nonChainedOutputs"
   EDGES_IN_ORDER: java.lang.String  = "edgesInOrder"
   OUT_STREAM_EDGES: java.lang.String  = "outStreamEdges"
   IN_STREAM_EDGES: java.lang.String  = "inStreamEdges"
   OPERATOR_NAME: java.lang.String  = "operatorName"
   CHAIN_END: java.lang.String  = "chainEnd"
   CHECKPOINTING_ENABLED: java.lang.String  = "checkpointing"
   CHECKPOINT_MODE: java.lang.String  = "checkpointMode"
   STATE_BACKEND: java.lang.String  = "statebackend"
   STATE_PARTITIONER: java.lang.String  = "statePartitioner"
   STATE_KEY_SERIALIZER: java.lang.String  = "statekeyser"
   TIME_CHARACTERISTIC: java.lang.String  = "timechar"
   DEFAULT_TIMEOUT: long  = 100
   DEFAULT_CHECKPOINTING_MODE: org.apache.flink.streaming.api.CheckpointingMode  = {@3485} "EXACTLY_ONCE"
   config: org.apache.flink.configuration.Configuration  = {org.apache.flink.configuration.Configuration@3501} "{checkpointing=false, serializedUDF=[B@5930a9df, statePartitioner0=[B@173c5d76, statePartitioner1=[B@26014ed6, vertexID=2, typeSerializer_in_2=[B@48cd85d0, typeSerializer_in_1=[B@146fa347, typeSerializer_out=[B@614d8b51, chainEnd=true, bufferTimeout=100, nonChainedOutputs=[B@4d960e50, userFunction=org.apache.flink.streaming.api.operators.StreamFlatMap, numberOfOutputs=1, operatorName=Flat Map, chainIndex=1, timechar=0, chainedOutputs=[B@6951f137, outputSelectorWrapper=[B@cd02c1, checkpointMode=1, statekeyser=[B@dd7168a}"
    serialVersionUID: long  = 1
    TYPE_STRING: byte  = 0
    TYPE_INT: byte  = 1
    TYPE_LONG: byte  = 2
    TYPE_BOOLEAN: byte  = 3
    TYPE_FLOAT: byte  = 4
    TYPE_DOUBLE: byte  = 5
    TYPE_BYTES: byte  = 6
    LOG: org.slf4j.Logger  = {org.slf4j.impl.Log4jLoggerAdapter@3503} "org.slf4j.impl.Log4jLoggerAdapter(org.apache.flink.configuration.Configuration)"
    confData: java.util.HashMap  = {java.util.HashMap@3504}  size = 20
     0 = {java.util.HashMap$Node@3510} "checkpointing" -> "false"
     1 = {java.util.HashMap$Node@3511} "serializedUDF" -> 
     2 = {java.util.HashMap$Node@3512} "statePartitioner0" -> 
     3 = {java.util.HashMap$Node@3513} "statePartitioner1" -> 
     4 = {java.util.HashMap$Node@3514} "vertexID" -> "2"
     5 = {java.util.HashMap$Node@3515} "typeSerializer_in_2" -> 
     6 = {java.util.HashMap$Node@3516} "typeSerializer_in_1" -> 
     7 = {java.util.HashMap$Node@3517} "typeSerializer_out" -> 
     8 = {java.util.HashMap$Node@3518} "chainEnd" -> "true"
     9 = {java.util.HashMap$Node@3519} "bufferTimeout" -> "100"
     10 = {java.util.HashMap$Node@3520} "nonChainedOutputs" -> 
     11 = {java.util.HashMap$Node@3521} "userFunction" -> "org.apache.flink.streaming.api.operators.StreamFlatMap"
     12 = {java.util.HashMap$Node@3522} "numberOfOutputs" -> "1"
     13 = {java.util.HashMap$Node@3523} "operatorName" -> "Flat Map"
     14 = {java.util.HashMap$Node@3524} "chainIndex" -> "1"
     15 = {java.util.HashMap$Node@3525} "timechar" -> "0"
     16 = {java.util.HashMap$Node@3526} "chainedOutputs" -> 
     17 = {java.util.HashMap$Node@3527} "outputSelectorWrapper" -> 
     18 = {java.util.HashMap$Node@3528} "checkpointMode" -> "1"
     19 = {java.util.HashMap$Node@3529} "statekeyser" -> 
    org.apache.flink.api.common.ExecutionConfig$GlobalJobParameters.serialVersionUID: long  = 1