input {
    file {
        path => "/Users/zlq/Projects/zlq/elk_study/access_log.2015-08-11.txt"
        start_position => beginning
    }
}

filter {
  grok {
    #[11/Aug/2015:18:16:45 +0800] 4 4 200 2325 10.10.6.4 [http-nio-8080-exec-236] - - 10.10.9.95 80 "GET /search/universal?m=s&query=city_id=11%26is_list=1%26fields=is_list%26sort=sortrand_asc HTTP/1.0"
    match => { "message" => "(<?request_time>[[0-9]{1,2}])" }
  }
}

output {
    stdout {

    }
    file {
        path => "/Users/zlq/Projects/zlq/elk_study/access_log.2015-08-11.txt.out"
    }
    elasticsearch {
        host => ["127.0.0.1:9200"]
        protocol => http
    }
}