 1  1 - 
 2  1 - 
 3  3 - - - 
 4  1 - 
 5  5 - - - - - 
 6  3 - - - 
 7  7 - - - - - - - 
 8  1 - 
 9  9 - - - - - - - - - 
10  5 - - - - - 
11 11 - - - - - - - - - - - 
12  3 - - - 
13 13 - - - - - - - - - - - - - 
14  7 - - - - - - - 
15 15 - - - - - - - - - - - - - - - 
16  1 - 
17 17 - - - - - - - - - - - - - - - - - 
18  9 - - - - - - - - - 
19 19 - - - - - - - - - - - - - - - - - - - 
20  5 - - - - - 
21 21 - - - - - - - - - - - - - - - - - - - - - 
22 11 - - - - - - - - - - - 
23 23 - - - - - - - - - - - - - - - - - - - - - - - 
24  3 - - - 
25 25 - - - - - - - - - - - - - - - - - - - - - - - - - 
26 13 - - - - - - - - - - - - - 
27 27 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
28  7 - - - - - - - 
29 29 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
30 15 - - - - - - - - - - - - - - - 
31 31 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
32  1 - 
33 33 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
34 17 - - - - - - - - - - - - - - - - - 
35 35 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
36  9 - - - - - - - - - 
37 37 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
38 19 - - - - - - - - - - - - - - - - - - - 
39 39 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
40  5 - - - - - 
41 41 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
42 21 - - - - - - - - - - - - - - - - - - - - - 
43 43 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
44 11 - - - - - - - - - - - 
45 45 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
46 23 - - - - - - - - - - - - - - - - - - - - - - - 
47 47 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
48  3 - - - 
49 49 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
50 25 - - - - - - - - - - - - - - - - - - - - - - - - - 
51 51 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
52 13 - - - - - - - - - - - - - 
53 53 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
54 27 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
55 55 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
56  7 - - - - - - - 
57 57 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
58 29 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
59 59 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
60 15 - - - - - - - - - - - - - - - 
61 61 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
62 31 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
63 63 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
64  1 - 