agreements: 1
encoding: 1
test: 1
wire: 1
tests: 1
name: 2
activation: 2
scope: 20
junit: 3
PAssert: 1
not: 1
http: 8
false: 2
client: 9
excludes: 2
JUnit: 1
WARRANTIES: 1
apex: 2
permissions: 1
Development: 1
some: 1
depends: 1
bigquery: 1
in: 7
being: 5
runners: 7
versions: 1
exclusion: 12
direct: 3
commons: 2
DirectRunner: 2
Apex: 2
DataflowRunner: 1
submission: 1
filter: 2
dataflow: 2
UTF: 1
limitations: 1
streaming: 1
NOTICE: 1
picked: 1
XMLSchema: 1
pubsub: 1
package: 2
rev: 2
Licensed: 1
FlinkRunner: 1
ANY: 1
codec: 2
INF: 4
configuration: 8
core: 1
Beam: 3
scala: 1
Software: 1
OF: 1
and: 2
gets: 1
specific: 2
properties: 2
API: 1
id: 12
build: 4
mvn: 1
java: 5
Configures: 1
license: 1
META: 4
profile: 10
version: 73
AS: 1
Makes: 5
be: 1
mojo: 1
spark: 4
an: 5
one: 1
releases: 2
from: 1
licenses: 2
the: 21
v: 2
w: 1
RSA: 1
schemaLocation: 1
it: 1
under: 4
has: 2
source: 2
xml: 1
LICENSE: 2
jackson: 2
SNAPSHOT: 1
project: 6
plugin: 15
