this: 6
enabled: 4
count: 1
threadCount: 2
joda: 2
The: 2
httpcomponents: 1
content: 1
repositories: 3
compiler: 1
xmlns: 2
packaging: 2
with: 3
time: 2
copyright: 1
artifactId: 69
httpclient: 4
when: 6
fat: 1
transitive: 5
redirectTestOutputToFile: 2
io: 1
IS: 1
distributed: 3
Snapshot: 1
Google: 1
WITHOUT: 1
artifact: 2
file: 3
explicitly: 1
sdks: 2
url: 2
more: 1
activeByDefault: 2
When: 1
beam: 27
use: 1
may: 2
main: 1
used: 1
www: 2
removed: 1
different: 1
runtime: 10
profiles: 2
maven: 14
unit: 1
apis: 2
law: 1
running: 5
applicable: 1
true: 3
filters: 2
dependencies: 17
of: 11
CONDITIONS: 1
OR: 1
backend: 2
or: 3
ApexRunner: 1
Cloud: 1
You: 2
will: 1
Exclude: 4
finalName: 2
api: 9
SDK: 1
plugins: 10
bundled: 2
google: 20
Adds: 2
Apache: 3
require: 1
jar: 3
JUL: 2
example: 2
implied: 1
services: 2
j: 8
surefire: 3
jdk: 5
so: 1
executions: 2
are: 2
ownership: 1
Add: 1
express: 1
Spark: 1
to: 9
either: 1
up: 2
available: 5
exclude: 8
Unless: 1
This: 1
below: 1
language: 1
