goals: 2
SDK: 1
profile: 10
See: 2
bundled: 2
except: 1
an: 5
SF: 1
example: 2
exclusions: 12
JUL: 2
a: 17
pulled: 4
j: 8
spark: 4
information: 1
services: 2
language: 1
groupId: 68
project: 6
up: 2
LICENSE: 2
test: 1
exclude: 8
http: 8
Dependencies: 1
httpcomponents: 1
content: 1
scope: 20
xmlns: 2
name: 2
xsi: 2
Hamcrest: 1
binding: 1
License: 7
repository: 3
count: 1
compatible: 1
artifactId: 69
io: 1
pluginManagement: 2
being: 5
runners: 7
DirectRunner: 2
file: 3
examples: 1
phase: 2
url: 2
Apex: 2
pipeline: 5
beam: 27
dataflow: 2
activeByDefault: 2
picked: 1
runtime: 10
core: 1
that: 6
applicable: 1
law: 1
platform: 1
line: 1
execution: 2
codec: 2
and: 2
build: 4
below: 1
You: 2
compliance: 1
fasterxml: 1
with: 3
license: 1
