goal: 2
you: 1
xml: 1
require: 1
version: 73
at: 2
be: 1
cluster: 1
The: 2
so: 1
finalName: 2
api: 9
plugin: 15
Repository: 1
Foundation: 1
licenses: 2
the: 21
w: 1
source: 2
under: 4
apache: 21
repositories: 3
cleanupDaemonThreads: 2
this: 6
Version: 1
which: 1
exec: 1
encoding: 1
needed: 2
junit: 3
PAssert: 1
target: 2
client: 9
time: 2
permissions: 1
id: 12
fat: 1
in: 7
is: 7
IS: 1
WITHOUT: 1
specified: 1
writing: 1
direct: 3
dependencies: 17
sdks: 2
more: 1
When: 1
used: 1
overrides: 1
Licensed: 1
package: 2
profiles: 2
apis: 2
submission: 1
activation: 2
job: 1
modelVersion: 2
ANY: 1
Beam: 3
INF: 4
code: 2
or: 3
on: 5
OR: 1
jackson: 2
running: 5
true: 3
Cloud: 1
required: 2
slf: 8
