endpoints.shutdown.enabled=true
server.port=8888
server.sessionTimeout=1000

spring.datasource_information_schema.url=jdbc:mysql://10.20.3.80/information_schema
spring.datasource_information_schema.username=anjuke_triger
spring.datasource_information_schema.password=anjuke_triger
spring.datasource_information_schema.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.1.103/uesearch_db
spring.datasource.username=caixh
spring.datasource.password=caixh123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource_zufang.url=jdbc:mysql://192.168.1.103/uesearch_db
spring.datasource_zufang.username=caixh
spring.datasource_zufang.password=caixh123
spring.datasource_zufang.driver-class-name=com.mysql.jdbc.Driver

spring.datasource_community.url=jdbc:mysql://10.20.3.80/uesearch_db
spring.datasource_community.username=anjuke_triger
spring.datasource_community.password=anjuke_triger
spring.datasource_community.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SPRING MVC
spring.view.suffix=.jsp
spring.view.prefix=/WEB-INF/templates/

# is access logging enabled
server.tomcat.access-log-enabled=true
#server.tomcat.accessLogPattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accessLogPattern=combined
server.tomcat.basedir=/tmp

# SOLR
#solr.host=http://10.20.3.9:7917/solr
solr.host=http://10.20.3.9:7808/solr

